ANYKERNEL_SOURCE=https://github.com/frolomoseid/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/frolomoseid/kernel_xiaomi_mt6785.git
KERNEL_SOURCE_BRANCH=14.0
KERNEL_CONFIG=begonia_user_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
