ANYKERNEL_SOURCE=https://github.com/frolomoseid/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Saikrishna1504/kernel_xiaomi_mt6785.git
KERNEL_SOURCE_BRANCH=udc
KERNEL_CONFIG=defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
